{
  "name": "geowiki-demo",
  "version": "0.0.1",
  "description": "Demo application for leaflet-geowiki",
  "scripts": {
    "build": "npm run build-editor && npm run build-viewer",
    "build-editor": "browserify src/editor.js -o dist/editor.js",
    "build-viewer": "browserify src/viewer.js -o dist/viewer.js",
    "install": "npm run build",
    "lint": "standard --fix src/*.js",
    "start": "http-server ./ -p 3000",
    "watch-editor": "watchify --debug src/editor.js -o dist/editor.js -v",
    "watch-viewer": "watchify --debug src/viewer.js -o dist/viewer.js -v"
  },
  "dependencies": {
    "file-saver": "^2.0.2",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-geowiki": "https://github.com/plepe/leaflet-geowiki",
    "leaflet-polylineoffset": "^1.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "browserify": "^16.2.3",
    "http-server": "^0.11.1",
    "standard": "^12.0.1",
    "watchify": "^3.11.1"
  },
  "repository": "https://github.com/plepe/geowiki-demo",
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "GPL-3.0"
}
